{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "",
            "default": ""
        },
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "today": "<span color='#f2cdcd'><b>{}</b></span>"
            }
        }
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 3,
        "tooltip": true
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "on-click": "~/.config/waybar/scripts/toggle-vpn.sh",
        "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-disabled": " off",
        "format-off": " off",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power off || bluetoothctl power on"
    }
}
